CREATE DATABASE IF NOT EXISTS `yalantis_4_android` CHARACTER SET utf8 COLLATE utf8_general_ci;

USE `yalantis_4_android`;

CREATE TABLE IF NOT EXISTS `Companies` (
  ID   BIGINT(20)  NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(90) NOT NULL,
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS `Events` (
  ID                BIGINT(20)  NOT NULL AUTO_INCREMENT,
  STATE             VARCHAR(20) NOT NULL,
  CREATION_DATE     DATE        NOT NULL,
  REGISTRATION_DATE DATE                 DEFAULT NULL,
  DEADLINE_DATE     DATE                 DEFAULT NULL,
  COMPANY_ID        BIGINT(20)           DEFAULT NULL,
  DESCRIPTION       VARCHAR(500)         DEFAULT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`COMPANY_ID`) REFERENCES Companies (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;


CREATE TABLE IF NOT EXISTS `Event_photos_url` (
  ID BIGINT(20)   NOT NULL AUTO_INCREMENT,
  EVENT_ID BIGINT(20)   NOT NULL,
  URL      VARCHAR(254) NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (EVENT_ID) REFERENCES Events (ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;


